var o, p;
o = [
	Dictionary.prNew,  Array.prNew(20),  Array.prNew(2),  Array.prNew(8),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew,  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew,  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew,  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  
	Array.prNew(64),  Array.prNew(8),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew,  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(64),  Array.prNew(64),  "IDM",  
	Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  
	Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  
	Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  
	Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  
	Array.prNew(8),  Array.prNew(4),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 5 ],  
	// Array
	1, [ 'allPatterns',  o[2],  nil,  nil,  
		'theKit',  o[191],  nil,  nil,  
		'allSamplers',  o[192],  'tempo',  3.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'allEffectValues',  o[265] ],  
	// Array
	2, [ o[3],  o[109] ],  
	// Array
	3, [ o[4],  o[24],  o[37],  o[71],  
		o[81],  o[95],  o[107],  o[108] ],  
	// Array
	4, [ o[5],  '',  '',  '',  
		'',  '',  o[9],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[12],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[15],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[18],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[21],  '',  '',  '' ],  
	// Array
	5, [ o[6] ],  
	// Dictionary
	6, [ array: o[7],  size: 6 ],  
	// Array
	7, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	9, [ o[10] ],  
	// Dictionary
	10, [ array: o[11],  size: 6 ],  
	// Array
	11, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	12, [ o[13] ],  
	// Dictionary
	13, [ array: o[14],  size: 6 ],  
	// Array
	14, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	15, [ o[16] ],  
	// Dictionary
	16, [ array: o[17],  size: 6 ],  
	// Array
	17, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	18, [ o[19] ],  
	// Dictionary
	19, [ array: o[20],  size: 6 ],  
	// Array
	20, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	21, [ o[22] ],  
	// Dictionary
	22, [ array: o[23],  size: 6 ],  
	// Array
	23, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	24, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		o[25],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[28],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[31],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[34],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	25, [ o[26] ],  
	// Dictionary
	26, [ array: o[27],  size: 6 ],  
	// Array
	27, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	28, [ o[29] ],  
	// Dictionary
	29, [ array: o[30],  size: 6 ],  
	// Array
	30, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	31, [ o[32] ],  
	// Dictionary
	32, [ array: o[33],  size: 6 ],  
	// Array
	33, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	34, [ o[35] ],  
	// Dictionary
	35, [ array: o[36],  size: 6 ],  
	// Array
	36, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	37, [ o[38],  '',  '',  '',  
		o[41],  '',  '',  '',  
		o[44],  '',  '',  '',  
		o[47],  '',  '',  '',  
		'',  '',  '',  '',  
		o[50],  '',  '',  '',  
		'',  '',  '',  '',  
		o[53],  '',  '',  '',  
		o[56],  '',  '',  '',  
		'',  '',  '',  '',  
		o[59],  '',  '',  '',  
		'',  '',  '',  '',  
		o[62],  '',  '',  '',  
		'',  '',  '',  '',  
		o[65],  '',  '',  '',  
		o[68],  '',  '',  '' ],  
	// Array
	38, [ o[39] ],  
	// Dictionary
	39, [ array: o[40],  size: 6 ],  
	// Array
	40, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	41, [ o[42] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	44, [ o[45] ],  
	// Dictionary
	45, [ array: o[46],  size: 6 ],  
	// Array
	46, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	47, [ o[48] ],  
	// Dictionary
	48, [ array: o[49],  size: 6 ],  
	// Array
	49, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	50, [ o[51] ],  
	// Dictionary
	51, [ array: o[52],  size: 6 ],  
	// Array
	52, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	53, [ o[54] ],  
	// Dictionary
	54, [ array: o[55],  size: 6 ],  
	// Array
	55, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	56, [ o[57] ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	59, [ o[60] ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	62, [ o[63] ],  
	// Dictionary
	63, [ array: o[64],  size: 6 ],  
	// Array
	64, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	65, [ o[66] ],  
	// Dictionary
	66, [ array: o[67],  size: 6 ],  
	// Array
	67, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	68, [ o[69] ],  
	// Dictionary
	69, [ array: o[70],  size: 6 ],  
	// Array
	70, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	71, [ '',  '',  '',  '',  
		o[72],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[75],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[78],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	72, [ o[73] ],  
	// Dictionary
	73, [ array: o[74],  size: 6 ],  
	// Array
	74, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	75, [ o[76] ],  
	// Dictionary
	76, [ array: o[77],  size: 6 ],  
	// Array
	77, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	78, [ o[79] ],  
	// Dictionary
	79, [ array: o[80],  size: 6 ],  
	// Array
	80, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	81, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  o[82],  '',  
		'',  '',  o[86],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  o[89],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  o[92],  '',  
		'',  '',  '',  '' ],  
	// Array
	82, [ o[83] ],  
	// Dictionary
	83, [ array: o[84],  size: 6 ],  
	// Array
	84, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[85],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	86, [ o[87] ],  
	// Dictionary
	87, [ array: o[88],  size: 6 ],  
	// Array
	88, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[85],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	89, [ o[90] ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[85],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	92, [ o[93] ],  
	// Dictionary
	93, [ array: o[94],  size: 6 ],  
	// Array
	94, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[85],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	95, [ o[96],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[100],  '',  '',  '',  
		'',  '',  '',  '',  
		o[104],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	96, [ o[97] ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[99],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	100, [ o[101] ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[103],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  0.884615,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	104, [ o[105] ],  
	// Dictionary
	105, [ array: o[106],  size: 6 ],  
	// Array
	106, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[103],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  0.448718,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	107, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	108, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	109, [ o[110],  o[160],  o[161],  o[168],  
		o[184],  o[188],  o[189],  o[190] ],  
	// Array
	110, [ o[111],  '',  '',  '',  
		'',  '',  '',  '',  
		o[115],  '',  '',  '',  
		'',  '',  '',  '',  
		o[118],  '',  '',  '',  
		'',  '',  '',  '',  
		o[121],  '',  '',  '',  
		'',  '',  '',  '',  
		o[124],  '',  '',  '',  
		o[127],  '',  '',  '',  
		o[130],  '',  '',  '',  
		o[133],  '',  '',  '',  
		o[136],  '',  o[139],  '',  
		o[142],  '',  o[145],  '',  
		o[148],  '',  o[151],  '',  
		o[154],  '',  o[157],  '' ],  
	// Array
	111, [ o[112] ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	115, [ o[116] ],  
	// Dictionary
	116, [ array: o[117],  size: 6 ],  
	// Array
	117, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	118, [ o[119] ],  
	// Dictionary
	119, [ array: o[120],  size: 6 ],  
	// Array
	120, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	121, [ o[122] ],  
	// Dictionary
	122, [ array: o[123],  size: 6 ],  
	// Array
	123, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	124, [ o[125] ],  
	// Dictionary
	125, [ array: o[126],  size: 6 ],  
	// Array
	126, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	127, [ o[128] ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	130, [ o[131] ],  
	// Dictionary
	131, [ array: o[132],  size: 6 ],  
	// Array
	132, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	133, [ o[134] ],  
	// Dictionary
	134, [ array: o[135],  size: 6 ],  
	// Array
	135, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	136, [ o[137] ],  
	// Dictionary
	137, [ array: o[138],  size: 6 ],  
	// Array
	138, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	139, [ o[140] ],  
	// Dictionary
	140, [ array: o[141],  size: 6 ],  
	// Array
	141, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	142, [ o[143] ],  
	// Dictionary
	143, [ array: o[144],  size: 6 ],  
	// Array
	144, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	145, [ o[146] ],  
	// Dictionary
	146, [ array: o[147],  size: 6 ],  
	// Array
	147, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	148, [ o[149] ],  
	// Dictionary
	149, [ array: o[150],  size: 6 ],  
	// Array
	150, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	151, [ o[152] ],  
	// Dictionary
	152, [ array: o[153],  size: 6 ],  
	// Array
	153, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	154, [ o[155] ],  
	// Dictionary
	155, [ array: o[156],  size: 6 ],  
	// Array
	156, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	157, [ o[158] ],  
	// Dictionary
	158, [ array: o[159],  size: 6 ],  
	// Array
	159, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	160, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	161, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[162],  '',  '',  '',  
		'',  '',  '',  '',  
		o[165],  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	162, [ o[163] ],  
	// Dictionary
	163, [ array: o[164],  size: 6 ],  
	// Array
	164, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	165, [ o[166] ],  
	// Dictionary
	166, [ array: o[167],  size: 6 ],  
	// Array
	167, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	168, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		o[169],  '',  '',  '',  
		'',  '',  '',  '',  
		o[172],  '',  '',  '',  
		'',  '',  '',  '',  
		o[175],  '',  '',  '',  
		'',  '',  '',  '',  
		o[178],  '',  '',  '',  
		'',  '',  '',  '',  
		o[181],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	169, [ o[170] ],  
	// Dictionary
	170, [ array: o[171],  size: 6 ],  
	// Array
	171, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	172, [ o[173] ],  
	// Dictionary
	173, [ array: o[174],  size: 6 ],  
	// Array
	174, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	175, [ o[176] ],  
	// Dictionary
	176, [ array: o[177],  size: 6 ],  
	// Array
	177, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	178, [ o[179] ],  
	// Dictionary
	179, [ array: o[180],  size: 6 ],  
	// Array
	180, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	181, [ o[182] ],  
	// Dictionary
	182, [ array: o[183],  size: 6 ],  
	// Array
	183, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	184, [ o[185],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	185, [ o[186] ],  
	// Dictionary
	186, [ array: o[187],  size: 6 ],  
	// Array
	187, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[114],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	188, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	189, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	190, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	192, [ o[193],  o[202],  o[211],  o[220],  
		o[229],  o[238],  o[247],  o[256] ],  
	// Dictionary
	193, [ array: o[194],  size: 4 ],  
	// Array
	194, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[195],  
		'theEffect',  o[197],  'theAmp',  o[198],  
		nil,  nil,  'theSampler',  o[200] ],  
	// Dictionary
	195, [ array: o[196],  size: 3 ],  
	// Array
	196, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	197, [ 0,  0 ],  
	// Dictionary
	198, [ array: o[199],  size: 3 ],  
	// Array
	199, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	200, [ array: o[201],  size: 2 ],  
	// Array
	201, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	202, [ array: o[203],  size: 4 ],  
	// Array
	203, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[204],  
		'theEffect',  o[206],  'theAmp',  o[207],  
		nil,  nil,  'theSampler',  o[209] ],  
	// Dictionary
	204, [ array: o[205],  size: 3 ],  
	// Array
	205, [ 'baseRate',  3,  'stream',  'xrand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  5 ],  
	// Array
	206, [ 1,  5 ],  
	// Dictionary
	207, [ array: o[208],  size: 3 ],  
	// Array
	208, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	209, [ array: o[210],  size: 2 ],  
	// Array
	210, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	211, [ array: o[212],  size: 4 ],  
	// Array
	212, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[213],  
		'theEffect',  o[215],  'theAmp',  o[216],  
		nil,  nil,  'theSampler',  o[218] ],  
	// Dictionary
	213, [ array: o[214],  size: 3 ],  
	// Array
	214, [ 'baseRate',  1,  'stream',  'hprand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  2 ],  
	// Array
	215, [ 0,  0 ],  
	// Dictionary
	216, [ array: o[217],  size: 3 ],  
	// Array
	217, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	218, [ array: o[219],  size: 2 ],  
	// Array
	219, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	220, [ array: o[221],  size: 4 ],  
	// Array
	221, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[222],  
		'theEffect',  o[224],  'theAmp',  o[225],  
		nil,  nil,  'theSampler',  o[227] ],  
	// Dictionary
	222, [ array: o[223],  size: 3 ],  
	// Array
	223, [ 'baseRate',  1,  'stream',  'xrand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  5 ],  
	// Array
	224, [ 0,  0 ],  
	// Dictionary
	225, [ array: o[226],  size: 3 ],  
	// Array
	226, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	227, [ array: o[228],  size: 2 ],  
	// Array
	228, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	229, [ array: o[230],  size: 4 ],  
	// Array
	230, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[231],  
		'theEffect',  o[233],  'theAmp',  o[234],  
		nil,  nil,  'theSampler',  o[236] ],  
	// Dictionary
	231, [ array: o[232],  size: 3 ],  
	// Array
	232, [ 'baseRate',  1,  'stream',  'exprand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  1 ],  
	// Array
	233, [ 0,  0 ],  
	// Dictionary
	234, [ array: o[235],  size: 3 ],  
	// Array
	235, [ 'baseAmp',  0.333333,  'stream',  'lprand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  3 ],  
	// Dictionary
	236, [ array: o[237],  size: 2 ],  
	// Array
	237, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	238, [ array: o[239],  size: 4 ],  
	// Array
	239, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[240],  
		'theEffect',  o[242],  'theAmp',  o[243],  
		nil,  nil,  'theSampler',  o[245] ],  
	// Dictionary
	240, [ array: o[241],  size: 3 ],  
	// Array
	241, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	242, [ 0,  0 ],  
	// Dictionary
	243, [ array: o[244],  size: 3 ],  
	// Array
	244, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	245, [ array: o[246],  size: 2 ],  
	// Array
	246, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	247, [ array: o[248],  size: 4 ],  
	// Array
	248, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[249],  
		'theEffect',  o[251],  'theAmp',  o[252],  
		nil,  nil,  'theSampler',  o[254] ],  
	// Dictionary
	249, [ array: o[250],  size: 3 ],  
	// Array
	250, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	251, [ 0,  0 ],  
	// Dictionary
	252, [ array: o[253],  size: 3 ],  
	// Array
	253, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	254, [ array: o[255],  size: 2 ],  
	// Array
	255, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Dictionary
	256, [ array: o[257],  size: 4 ],  
	// Array
	257, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[258],  
		'theEffect',  o[260],  'theAmp',  o[261],  
		nil,  nil,  'theSampler',  o[263] ],  
	// Dictionary
	258, [ array: o[259],  size: 3 ],  
	// Array
	259, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	260, [ 0,  0 ],  
	// Dictionary
	261, [ array: o[262],  size: 3 ],  
	// Array
	262, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	263, [ array: o[264],  size: 2 ],  
	// Array
	264, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Array
	265, [ o[266],  o[267],  o[268],  o[269] ],  
	// Array
	266, [ 1,  1 ],  
	// Array
	267, [ 0.282051,  0.333333 ],  
	// Array
	268, [ 1,  1 ],  
	// Array
	269, [ 1,  1 ]
];
prUnarchive(o,p);
