var o, p;
o = [
	Dictionary.prNew,  Array.prNew(20),  Array.prNew(2),  Array.prNew(8),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew,  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew,  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(2),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(2),  Array.prNew(64),  Array.prNew(64),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(3),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(2),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(2),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(2),  Array.prNew(64),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(8),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(64),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew,  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(3),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(64),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(64),  Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  
	Array.prNew(1),  Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  
	Dictionary.prNew,  Array.prNew(48),  Array.prNew(1),  Dictionary.prNew,  
	Array.prNew(48),  "PCmusic",  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  
	Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  
	Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(12),  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  Dictionary.prNew,  
	Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  Array.prNew(12),  
	Dictionary.prNew,  Array.prNew(8),  Dictionary.prNew,  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(12),  Array.prNew(2),  Dictionary.prNew,  
	Array.prNew(12),  Dictionary.prNew,  Array.prNew(8),  Array.prNew(4),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 5 ],  
	// Array
	1, [ 'allPatterns',  o[2],  nil,  nil,  
		'theKit',  o[205],  nil,  nil,  
		'allSamplers',  o[206],  'tempo',  3.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'allEffectValues',  o[279] ],  
	// Array
	2, [ o[3],  o[115] ],  
	// Array
	3, [ o[4],  o[22],  o[55],  o[70],  
		o[71],  o[85],  o[101],  o[102] ],  
	// Array
	4, [ o[5],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[9],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[13],  '',  '',  '',  
		'',  '',  '',  '',  
		o[16],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[19],  '',  '',  '' ],  
	// Array
	5, [ o[6] ],  
	// Dictionary
	6, [ array: o[7],  size: 6 ],  
	// Array
	7, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[8],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	9, [ o[10] ],  
	// Dictionary
	10, [ array: o[11],  size: 6 ],  
	// Array
	11, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[12],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	13, [ o[14] ],  
	// Dictionary
	14, [ array: o[15],  size: 6 ],  
	// Array
	15, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[12],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	16, [ o[17] ],  
	// Dictionary
	17, [ array: o[18],  size: 6 ],  
	// Array
	18, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[12],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	19, [ o[20] ],  
	// Dictionary
	20, [ array: o[21],  size: 6 ],  
	// Array
	21, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[12],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	22, [ o[23],  '',  o[27],  o[30],  
		o[34],  '',  o[37],  '',  
		o[40],  '',  '',  '',  
		o[43],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  o[46],  '',  
		'',  '',  o[49],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  o[52],  '',  
		'',  '',  '',  '' ],  
	// Array
	23, [ o[24] ],  
	// Dictionary
	24, [ array: o[25],  size: 6 ],  
	// Array
	25, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	27, [ o[28] ],  
	// Dictionary
	28, [ array: o[29],  size: 6 ],  
	// Array
	29, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	30, [ o[31] ],  
	// Dictionary
	31, [ array: o[32],  size: 6 ],  
	// Array
	32, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[33],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	34, [ o[35] ],  
	// Dictionary
	35, [ array: o[36],  size: 6 ],  
	// Array
	36, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	37, [ o[38] ],  
	// Dictionary
	38, [ array: o[39],  size: 6 ],  
	// Array
	39, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	40, [ o[41] ],  
	// Dictionary
	41, [ array: o[42],  size: 6 ],  
	// Array
	42, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	43, [ o[44] ],  
	// Dictionary
	44, [ array: o[45],  size: 6 ],  
	// Array
	45, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	46, [ o[47] ],  
	// Dictionary
	47, [ array: o[48],  size: 6 ],  
	// Array
	48, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	49, [ o[50] ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	52, [ o[53] ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[33],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	55, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[56],  '',  '',  '',  
		'',  '',  o[59],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[62],  '',  '',  '',  
		'',  '',  '',  '',  
		o[66],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	56, [ o[57] ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	59, [ o[60] ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[33],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	62, [ o[63] ],  
	// Dictionary
	63, [ array: o[64],  size: 6 ],  
	// Array
	64, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[65],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	65, [ 1,  3 ],  
	// Array
	66, [ o[67] ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[69],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	69, [ 0,  2 ],  
	// Array
	70, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	71, [ o[72],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[75],  '',  o[79],  '',  
		'',  '',  o[82],  '' ],  
	// Array
	72, [ o[73] ],  
	// Dictionary
	73, [ array: o[74],  size: 6 ],  
	// Array
	74, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  0.000000,  nil,  nil ],  
	// Array
	75, [ o[76] ],  
	// Dictionary
	76, [ array: o[77],  size: 6 ],  
	// Array
	77, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[78],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	78, [ 0,  1,  2 ],  
	// Array
	79, [ o[80] ],  
	// Dictionary
	80, [ array: o[81],  size: 6 ],  
	// Array
	81, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[78],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	82, [ o[83] ],  
	// Dictionary
	83, [ array: o[84],  size: 6 ],  
	// Array
	84, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[78],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	85, [ o[86],  o[90],  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[94],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[97],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	86, [ o[87] ],  
	// Dictionary
	87, [ array: o[88],  size: 6 ],  
	// Array
	88, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  5,  'iteration',  o[89],  
		'sample',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	89, [ 1,  3 ],  
	// Array
	90, [ o[91] ],  
	// Dictionary
	91, [ array: o[92],  size: 6 ],  
	// Array
	92, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[93],  
		'sample',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	93, [ 0,  2 ],  
	// Array
	94, [ o[95] ],  
	// Dictionary
	95, [ array: o[96],  size: 6 ],  
	// Array
	96, [ 'rate',  0.500000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[78],  
		'sample',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	97, [ o[98] ],  
	// Dictionary
	98, [ array: o[99],  size: 6 ],  
	// Array
	99, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[100],  
		'sample',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	100, [ 1,  3 ],  
	// Array
	101, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	102, [ '',  '',  '',  '',  
		o[103],  '',  '',  '',  
		'',  '',  '',  '',  
		o[106],  '',  '',  '',  
		o[109],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[112],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	103, [ o[104] ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	106, [ o[107] ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	109, [ o[110] ],  
	// Dictionary
	110, [ array: o[111],  size: 6 ],  
	// Array
	111, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	112, [ o[113] ],  
	// Dictionary
	113, [ array: o[114],  size: 6 ],  
	// Array
	114, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[26],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	115, [ o[116],  o[130],  o[143],  o[156],  
		o[157],  o[158],  o[170],  o[192] ],  
	// Array
	116, [ o[117],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[121],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[124],  '',  '',  '',  
		'',  '',  '',  '',  
		o[127],  '',  '',  '' ],  
	// Array
	117, [ o[118] ],  
	// Dictionary
	118, [ array: o[119],  size: 6 ],  
	// Array
	119, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	121, [ o[122] ],  
	// Dictionary
	122, [ array: o[123],  size: 6 ],  
	// Array
	123, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	124, [ o[125] ],  
	// Dictionary
	125, [ array: o[126],  size: 6 ],  
	// Array
	126, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	127, [ o[128] ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	130, [ '',  '',  '',  '',  
		'',  '',  o[131],  '',  
		'',  '',  '',  '',  
		o[134],  '',  o[137],  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[140],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	131, [ o[132] ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	134, [ o[135] ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	137, [ o[138] ],  
	// Dictionary
	138, [ array: o[139],  size: 6 ],  
	// Array
	139, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	140, [ o[141] ],  
	// Dictionary
	141, [ array: o[142],  size: 6 ],  
	// Array
	142, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	143, [ '',  '',  '',  '',  
		o[144],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[147],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[150],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[153],  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	144, [ o[145] ],  
	// Dictionary
	145, [ array: o[146],  size: 6 ],  
	// Array
	146, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	147, [ o[148] ],  
	// Dictionary
	148, [ array: o[149],  size: 6 ],  
	// Array
	149, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	150, [ o[151] ],  
	// Dictionary
	151, [ array: o[152],  size: 6 ],  
	// Array
	152, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	153, [ o[154] ],  
	// Dictionary
	154, [ array: o[155],  size: 6 ],  
	// Array
	155, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	156, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	157, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	158, [ o[159],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[163],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[167],  '',  '',  '' ],  
	// Array
	159, [ o[160] ],  
	// Dictionary
	160, [ array: o[161],  size: 6 ],  
	// Array
	161, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[162],  
		'sample',  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	163, [ o[164] ],  
	// Dictionary
	164, [ array: o[165],  size: 6 ],  
	// Array
	165, [ 'rate',  1.200000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[166],  
		'sample',  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  1.000000,  nil,  nil ],  
	// Array
	166, [ 0,  1,  2 ],  
	// Array
	167, [ o[168] ],  
	// Dictionary
	168, [ array: o[169],  size: 6 ],  
	// Array
	169, [ 'rate',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[162],  
		'sample',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	170, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[171],  '',  '',  '',  
		'',  '',  '',  '',  
		o[174],  '',  '',  '',  
		o[177],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[180],  '',  '',  '',  
		o[183],  '',  '',  '',  
		'',  '',  '',  '',  
		o[186],  '',  '',  '',  
		o[189],  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	171, [ o[172] ],  
	// Dictionary
	172, [ array: o[173],  size: 6 ],  
	// Array
	173, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	174, [ o[175] ],  
	// Dictionary
	175, [ array: o[176],  size: 6 ],  
	// Array
	176, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	177, [ o[178] ],  
	// Dictionary
	178, [ array: o[179],  size: 6 ],  
	// Array
	179, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	180, [ o[181] ],  
	// Dictionary
	181, [ array: o[182],  size: 6 ],  
	// Array
	182, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	183, [ o[184] ],  
	// Dictionary
	184, [ array: o[185],  size: 6 ],  
	// Array
	185, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	186, [ o[187] ],  
	// Dictionary
	187, [ array: o[188],  size: 6 ],  
	// Array
	188, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	189, [ o[190] ],  
	// Dictionary
	190, [ array: o[191],  size: 6 ],  
	// Array
	191, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	192, [ '',  '',  '',  '',  
		'',  '',  '',  '',  
		o[193],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[196],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[199],  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		'',  '',  '',  '',  
		o[202],  '',  '',  '',  
		'',  '',  '',  '' ],  
	// Array
	193, [ o[194] ],  
	// Dictionary
	194, [ array: o[195],  size: 6 ],  
	// Array
	195, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	196, [ o[197] ],  
	// Dictionary
	197, [ array: o[198],  size: 6 ],  
	// Array
	198, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	199, [ o[200] ],  
	// Dictionary
	200, [ array: o[201],  size: 6 ],  
	// Array
	201, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	202, [ o[203] ],  
	// Dictionary
	203, [ array: o[204],  size: 6 ],  
	// Array
	204, [ 'rate',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'theEffect',  false,  'iteration',  o[120],  
		'sample',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'prob',  1,  
		nil,  nil,  nil,  nil,  
		'amp',  false,  nil,  nil ],  
	// Array
	206, [ o[207],  o[216],  o[225],  o[234],  
		o[243],  o[252],  o[261],  o[270] ],  
	// Dictionary
	207, [ array: o[208],  size: 4 ],  
	// Array
	208, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[209],  
		'theEffect',  o[211],  'theAmp',  o[212],  
		nil,  nil,  'theSampler',  o[214] ],  
	// Dictionary
	209, [ array: o[210],  size: 3 ],  
	// Array
	210, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	211, [ 0,  0 ],  
	// Dictionary
	212, [ array: o[213],  size: 3 ],  
	// Array
	213, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	214, [ array: o[215],  size: 2 ],  
	// Array
	215, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Dictionary
	216, [ array: o[217],  size: 4 ],  
	// Array
	217, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[218],  
		'theEffect',  o[220],  'theAmp',  o[221],  
		nil,  nil,  'theSampler',  o[223] ],  
	// Dictionary
	218, [ array: o[219],  size: 3 ],  
	// Array
	219, [ 'baseRate',  3,  'stream',  'hprand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  2 ],  
	// Array
	220, [ 0,  0 ],  
	// Dictionary
	221, [ array: o[222],  size: 3 ],  
	// Array
	222, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	223, [ array: o[224],  size: 2 ],  
	// Array
	224, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	225, [ array: o[226],  size: 4 ],  
	// Array
	226, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[227],  
		'theEffect',  o[229],  'theAmp',  o[230],  
		nil,  nil,  'theSampler',  o[232] ],  
	// Dictionary
	227, [ array: o[228],  size: 3 ],  
	// Array
	228, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	229, [ 0,  0 ],  
	// Dictionary
	230, [ array: o[231],  size: 3 ],  
	// Array
	231, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	232, [ array: o[233],  size: 2 ],  
	// Array
	233, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	234, [ array: o[235],  size: 4 ],  
	// Array
	235, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[236],  
		'theEffect',  o[238],  'theAmp',  o[239],  
		nil,  nil,  'theSampler',  o[241] ],  
	// Dictionary
	236, [ array: o[237],  size: 3 ],  
	// Array
	237, [ 'baseRate',  0.100000,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	238, [ 1,  5 ],  
	// Dictionary
	239, [ array: o[240],  size: 3 ],  
	// Array
	240, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	241, [ array: o[242],  size: 2 ],  
	// Array
	242, [ nil,  nil,  nil,  nil,  
		'stream',  2,  'streamPopUpItem',  8 ],  
	// Dictionary
	243, [ array: o[244],  size: 4 ],  
	// Array
	244, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[245],  
		'theEffect',  o[247],  'theAmp',  o[248],  
		nil,  nil,  'theSampler',  o[250] ],  
	// Dictionary
	245, [ array: o[246],  size: 3 ],  
	// Array
	246, [ 'baseRate',  0.600000,  'stream',  'xrand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  5 ],  
	// Array
	247, [ 0,  0 ],  
	// Dictionary
	248, [ array: o[249],  size: 3 ],  
	// Array
	249, [ 'baseAmp',  0.500000,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	250, [ array: o[251],  size: 2 ],  
	// Array
	251, [ nil,  nil,  nil,  nil,  
		'stream',  'xrand',  'streamPopUpItem',  4 ],  
	// Dictionary
	252, [ array: o[253],  size: 4 ],  
	// Array
	253, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[254],  
		'theEffect',  o[256],  'theAmp',  o[257],  
		nil,  nil,  'theSampler',  o[259] ],  
	// Dictionary
	254, [ array: o[255],  size: 3 ],  
	// Array
	255, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	256, [ 0,  0 ],  
	// Dictionary
	257, [ array: o[258],  size: 3 ],  
	// Array
	258, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	259, [ array: o[260],  size: 2 ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Dictionary
	261, [ array: o[262],  size: 4 ],  
	// Array
	262, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[263],  
		'theEffect',  o[265],  'theAmp',  o[266],  
		nil,  nil,  'theSampler',  o[268] ],  
	// Dictionary
	263, [ array: o[264],  size: 3 ],  
	// Array
	264, [ 'baseRate',  0.500000,  'stream',  'lprand',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  3 ],  
	// Array
	265, [ 0,  0 ],  
	// Dictionary
	266, [ array: o[267],  size: 3 ],  
	// Array
	267, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	268, [ array: o[269],  size: 2 ],  
	// Array
	269, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Dictionary
	270, [ array: o[271],  size: 4 ],  
	// Array
	271, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'theRate',  o[272],  
		'theEffect',  o[274],  'theAmp',  o[275],  
		nil,  nil,  'theSampler',  o[277] ],  
	// Dictionary
	272, [ array: o[273],  size: 3 ],  
	// Array
	273, [ 'baseRate',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Array
	274, [ 0,  0 ],  
	// Dictionary
	275, [ array: o[276],  size: 3 ],  
	// Array
	276, [ 'baseAmp',  1,  'stream',  'none',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'streamPopUpItem',  0 ],  
	// Dictionary
	277, [ array: o[278],  size: 2 ],  
	// Array
	278, [ nil,  nil,  nil,  nil,  
		'stream',  'exprand',  'streamPopUpItem',  0 ],  
	// Array
	279, [ o[280],  o[281],  o[282],  o[283] ],  
	// Array
	280, [ 1,  1 ],  
	// Array
	281, [ 0.641026,  0.230769 ],  
	// Array
	282, [ 1,  1 ],  
	// Array
	283, [ 1,  1 ]
];
prUnarchive(o,p);
